@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');

body {
    margin: 0;
    padding: 0;
  }

html{
    scroll-behavior: smooth;
}

/*Transition*/
li,.btn{
    transition:all 30ms ease;
}
  
  nav{
    display: flex;
    justify-content: center;
    padding: 1rem;
    background: black;
    height: 10vh;
    align-items: center;
  
  }

  .nav-links{
    list-style: none;
    gap:2rem;
    font-size:15px;
    color: white;
    flex-direction: row;
    display: flex;
}

li{
    text-decoration-color:black;
    color: white;
}

li:hover{
    color:#003366;
    text-decoration:none;
    text-underline-offset:1rem;
    text-decoration-color:rgb(181,181,181);
}


a{
    text-decoration-color:black;
    color: white;
}

a:hover{
    color:#003366;
    text-decoration:none;
    text-underline-offset:1rem;
    text-decoration-color:rgb(181,181,181);
}


  /*#desktop-nav{
    gap:25rem;
    padding:2rem;
  }*/

  .books-menu {
    position: relative;
  }
  .books-submenu {
    display: none;
    position: absolute;
    background: #fff;
    list-style: none;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    top: 100%;
    left: 0;
    z-index: 10;
  }
  
  .books-submenu li {
    margin: 0;
  }
  
  .books-submenu a {
    color: #003366;
    text-decoration: none;
    display: block;
    padding: 0.5rem;
    transition: all ease 0.3s;
  }
  
  .books-submenu a:hover {
    background: #f0f0f0;
  }

  

/*sections*/
  section{
    height:fit-content;
    padding-top:4vh;
    box-sizing:border-box;
    min-height:fit-content;
    margin-bottom: 10rem;
}

/*home section*/
#home{
    display:flex;
    justify-content: center;
    height:80vh;
    position:relative;
    padding:2rem;
 }

.homesection{
    width: 90%;
    height: 100%;
    align-items: center;
    margin-top: 6rem;
}


.container {
    max-width: 1000px;
    margin: 20px auto;
    text-align: center;
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 4em;
    margin-bottom: 10px;
    flex-direction: flex-start;
    display: flex;
    font-weight: 300;
}

.subtitle {
    display: flex;
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #555;
    flex-direction: flex-start;
}

.description {
    display: flex;
    font-size: 1em;
    color: #333;
    flex-direction: flex-start;
    flex-wrap: wrap;
}

@media (max-width: 600px) {
    h1 {
        font-size: 1.5em;
    }

    .subtitle {
        font-size: 1.2em;
    }

    .description {
        font-size: 0.9em;
    }
}


.btn-container{
    transition: all 300ms ease;
    font-weight: 600;
    text-align: center;
    background-color: #003366;
    color: white;
    width:100px;
    height:40px;
    cursor:pointer;
    margin-top:5rem;
    border-radius:20px;
}

.home-container p{
    display: flex;
}
.btn-container a:hover{
    color:#d4af37;
    background-color: #003366;
    border: #003366;
}

.btn-container a{
    color:white;
    text-decoration:none;
}
  
  nav a {
    color: white;
    text-decoration: none;
    margin: 0 1rem;
    font-family: 'Libre Baskerville' sans-serif;
  }
  
  nav a:hover {
    text-decoration: underline;
    text-decoration-color: black;
  }
 
  
  #latest-reviews {
    padding:0;
  }
  
  .category-filters {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
  }
  
  .category-filters button {
    background-color: #003366;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    margin: 0 0.5rem;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
}
  
  .category-filters button:hover {
    color:#d4af37;
    background-color: #003366;
    border: #003366;
  }


  /*Recommandation section */
#recommendations {
    padding: 2rem;
    height: fit-content; /* Set the height to 80vh */
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align the title to the start */
    margin-top:8rem; /* Space below the section */
}

.Rh2{
    margin-bottom: 1.5rem; /* Space below the section title */
    align-self: flex-start; /* Ensure title aligns to the start */
    font-family: 'PT serif' sans-serif;
    font-size: 70px;
    font-weight: 200;
}

.recommendations-container {
    display: flex;
    justify-content: space-between; /* Space between the squares */
    width: 100%;
    height: calc(80vh - 4rem); /* Adjust height to fit in 80vh with padding */
    gap: 1rem;
}



.recommendation-image {
    width: 100%;
    height: 70%; /* Adjust height as needed */
}

.recommendation-title {
    padding: 1rem;
    text-align: center;
    font-size: 25px;
}

.first-recommandation-cover{
    width:100%;
    height:100%;
    cursor:pointer;
}

 /*Reviews Container Styling */
.reviews-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    max-width: 1500px;
    margin: 0 auto;
}*/

/* Placeholder Styling */

#reviews-list{
    align-items: center;
 
}


.review-placeholder {
    /*background: #fff;*/
    border-radius: 8px;
    /*box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);*/
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform 0.2s;
}

.review-placeholder:hover {
    transform: scale(1.02);
}

.placeholder-image {
    /*background: #e0e0e0;*/
    width: 100%;
    height: 70%;
}

.placeholder-content {
    padding: 1rem;
}

.placeholder-title {
    /*background: #e0e0e0;*/
    height: 24px;
    width: 70%;
    margin-bottom: 0.5rem;
}

.placeholder-text {
    /*background: #e0e0e0;*/
    height: 60px;
    width: 100%;
    border-radius: 4px;
}

.Rh1 {
    font-size: 4em;
    margin-bottom: 10px;
    flex-direction: flex-start;
    display: flex;
    font-weight: 300;
}

/*about*/
#about{
    display:flex;
    justify-content: center;
    height:fit-content;
    position: relative;
    margin-bottom: 30rem;
    padding:2rem;
 }

.pic-container{
    display:flex;
    width:400px;
    height:220px;
    margin-left: 0;
 }

 #about h1{
    margin-top:0;
    margin-bottom:3rem;
    height: 100px;
 }

 .about-section{
    margin-top:8rem;
    display: flex;
    padding:2rem;
    position: absolute;
    gap:10rem;
 }
.about-container {
    max-width: 1000px;
    text-align: center;
    justify-content: center;
    align-items: center;
    align-self: center;
    height:fit-content;
}
/*footer*/
#contact-footer {
    background-color: #000; /* Black background */
    height: 20vh; /* Height of the footer */
    display: flex;
    align-items: center; /* Center items vertically */
    justify-content: center; /* Center items horizontally */
    padding: 2rem; /* Add some padding */
    bottom:0;
    flex-direction: column;
    gap:3rem;
}

.footer-nav {
    display: flex;
    gap: 2rem; /* Space between navigation items */
}

.footer-nav a {
    color: #fff; /* White text color */
    text-decoration: none; /* Remove underline from links */
    font-size: 18px; /* Font size for navigation items */
    transition: color 0.3s; /* Smooth transition for hover effect */
}

.footer-nav a:hover {
    color: #ddd; /* Light gray on hover */
}

p{
    color:white;
    font-size: 20px;
    text-align:center;
}

.contact-email-adress{
    display: flex;
    position:absolute;
    text-align: center;
    justify-content: center;
    top:20rem;
    font-size: 25px;
}

.hidden {
    display: none;
}

.first-review-cover{
    width: 100%;
    height:100%;
    border-radius: 8px;
}
